[gd_scene load_steps=6 format=3 uid="uid://djgvjuwrjvfdl"]

[ext_resource type="Script" path="res://main.gd" id="1_5vdat"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m4e4"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_noy2a"]
material = SubResource("StandardMaterial3D_4m4e4")
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xok7"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_426ei"]
material = SubResource("StandardMaterial3D_2xok7")
top_radius = 0.1
bottom_radius = 0.1
height = 0.2

[node name="Main" type="Node3D"]
script = ExtResource("1_5vdat")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("CylinderMesh_noy2a")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("CylinderMesh_426ei")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
